<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nombre de lineas</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;   
            
            /* Colocarle nombre a las lineas nos facilita el reconocimiento de estas a la hora de desarrollar nuestro Layout. 
            Colocarle un nombre a una linea es tan sencillo como definir la linea y colocar su nombre entre corchetes
            Ejemplo: 
            grid-template-columns: [nombreLinea] valorLinea;
            grid-template-roes: [nombreLinea] valorLinea; */
            grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado1-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
            grid-template-rows: [inicio] 200px [linea2] 200px [final];                  
            
            grid-gap: 5px;
            height: 100vh;
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: solid 1px red;
            border-radius: 10px; 
            display: flex;
            align-items: center;
            justify-content: center;           
        }

        /* El tamaño de las filas se define de igual manera que en las columnas */

        .item:nth-of-type(1){
            /* grid-column: 1 / span 3; */
            /* grid-row: 1 / span 2; */

            /* Ahora es mucho mas sencillo saber de que linea a que linea voy! */
            grid-column: inicio / destacado1-end;
            grid-row: inicio / final;
        }
        .item:nth-of-type(2){
            /* grid-column: 4 / span 2; */
            /* grid-row: 1 / span 2; */
            grid-column: destacado1-end / destacado2-end;
            grid-row: inicio / final;            
        }
        .item:nth-of-type(3){
            /* grid-column: 6 / span 2; */
            /* grid-row: 1 / span 1; */
            grid-column: destacado2-end / final;
            grid-row: inicio / linea2;            
        }
        .item:nth-of-type(4){
            /* grid-column: 6 / span 1; */
            /* grid-row: 2 / span 1; */
            grid-column: destacado2-end / linea7;
            grid-row: linea2 / final;            
        }
        .item:nth-of-type(5){
            /* grid-column: 7 / span 1; */
            /* grid-row: 2 / span 1; */
            grid-column: linea7 / final;
            grid-row: linea2 / final;            
        }
        
    </style>
</head>
<body>
    <section class="container">
        <div class="item">#1</div>
        <div class="item">#2</div>
        <div class="item">#3</div>
        <div class="item">#4</div>
        <div class="item">#5</div>
    </section>
</body>
</html>