<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alineando el grid completo</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            height: 100vh;
            display: grid;   
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(4, 100px); 
            grid-gap: 5px;

            /* Para alinear Horizontalmente: */
            /* justify-content: start | end | center | stretch | space-around | space-between | space-evenly; */
            /* justify-content: start; <-- Por defecto */
            justify-content: space-evenly;

            /* Para alinear Verticalmente */
            /* align-content: start | end | center | stretch | space-around | space-between | space-evenly; */
            /* align-content: center; <-- Por defecto */
            align-items: center;
        }
        .item { 
            background: lightblue;
            padding: 10px;
            border: solid 1px red;
            border-radius: 10px;          
        }
        .item:nth-of-type(5){
            /* align-self: start; */
            /* justify-self: start; */
        }

        /* Algo importante que vemos aqui es el uso de dos propiedades parecidas
        pero totalmente diferentes: align-items con align-self y justify-content con justiy-self
        Para los contenedores se utiliza items y para el elemento se utiliza self. */
    </style>
</head>
<body>
    <section class="container">
        <div class="item">item #1</div>
        <div class="item">item #2</div>
        <div class="item">item #3</div>
        <div class="item">item #4</div>
        <div class="item">item #5</div>
        <div class="item">item #6</div>
        <div class="item">item #7</div>
        <div class="item">item #8</div>
        <div class="item">item #9</div>
        <div class="item">item #10</div>
        <div class="item">item #11</div>
        <div class="item">item #12</div>
    </section>
</body>
</html>