<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movi.es</title>
    <style>
        body {
            margin: 0;
            font-family: Arial;
        }

        .container {
            display: grid;
            grid-template-columns: 140px auto;
            grid-template-areas: "header header"
                                 "nav main";
        }

        header {
            display: grid;
            grid-area: header;
            grid-template-columns: 1fr 3fr 1fr;
            /* box-shadow: horizontal-offset vertical-offset blur-radius spread-radius color */
            box-shadow: 0 2px 20px 5px #f2f2f2;
            margin: 0;
        }
        header .title {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        header .title img {
            height: 2.5rem;
            margin: 4% 0;
        }
        header .title h1 {
            color: white;
            -webkit-text-stroke: 1px #fc6463;
            margin: auto 0;
        }
        header .search-box {
            display: grid;
            padding: 2% 5% 2% 20%;
        }
        header .search-box input{
            font-size: 1rem;
            padding: 10px;
            border-radius: 10px;
            margin: auto 0;
        }
        header .user {
            display: flex;
            justify-content: center;
            align-content: center;
        }
        header .user h3{
            margin: auto 0;
            align-self: center;
        }
        header .user img {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin: auto 5%;
        }
        header .user svg {
            font-size: 2rem;
            align-self: center;
            margin-bottom: 5%;
        }

        nav {
            grid-area: nav;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto-fill 1fr;
            grid-template-areas: "up"
                                 "."
                                 "down";
            background: #fc6463;
            color: white;
            text-align: center;
            align-items: center;
        }

        nav .up {
            display: grid;
            grid-area: up;
            grid-template-rows: repeat(3, 1fr);
        }

        nav .down {
            display: grid;
            grid-area: down;
        }

        nav p {
            margin: 0;
        }


        main {
            grid-area: main;
            grid-template-rows: repeat(3, 1fr);
            margin-left: 3%;
        }

        main .track {
            display: grid;
            grid-area: track;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 15px;
            margin-bottom: 15px;
        }

        main .track .pelicula, main .track .pelicula, main .track .pelicula {
            position: relative;
        }

        main .track .image, main .track .overlay {
            position: absolute;
            bottom: 0;
            color: white;
            background: rgb(252,100,99,.7);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="title">
                <img src="./img/popcorn.png" alt="popcorn-icon">
                <h1>Movi.es</h1>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Busca tu peli, actor, actriz o director favorito">
            </div>
            <div class="user">
                <h3>Ismael Teixeira</h3>
                <img src="./img/ismael.jpeg" alt="user">
                <i class="fas fa-sort-down"></i>
            </div>
        </header>

        <nav>
            <div class="up">
                <div class="home">
                    <i class="fas fa-3x fa-home"></i>
                    <p>Home</p>
                </div>
                <div class="trending">
                    <i class="fas fa-3x fa-fire"></i>
                    <p>Trending</p>
                </div>
                <div class="likes">
                    <i class="fas fa-3x fa-heart"></i>
                    <p>Mas Likes</p>
                </div>
            </div>
            <div class="down">
                <div class="ajustes">
                    <i class="fas fa-3x fa-cog"></i>
                    <p>Ajustes</p>
                </div>
            </div>
        </nav>

        <main>
            
            <h1>Ahora en el cine</h1>
            <div class="track">

                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay" stule="position:absolute">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>

                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>

                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
            </div> 
            
            <h1>Aclamadas por la crítica</h1>            
            <div class="track">
                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
            </div> 
            
            <h1>No te debes perder</h1>                            
            <div class="track">
                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
                <div class="pelicula">
                    <img src="./img/pets.jpg" alt="" style="width: 100%; height: auto">
                    <div class="overlay">
                        <div class="title">
                            <h1>The Secret Life of Pets</h1>
                        </div>
                        <div class="description">
                            <p>The quiet life of a terrier named Max is upended when its owner takes in Duke, a stray whom Max instantly dislikes.</p>
                        </div>
                    </div>
                </div>
            </div>  
            
        </main>
    </div>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</body>
</html>
