<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Displays</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;            
            /* grid-template-columns: 25% 25% 25% 25%; */
            /* grid-template-rows: 300px 300px; */
            
            /* Sintaxis resumida */
            /* grid-template: filas / columnas;  */
            grid-template: 300px 100px 100px / 50% 200px 100px; 
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: solid 1px red;
        }
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            /* al 7 de marzo del 2017 subgrid no esta todavia en las especificaciones
            pero al estarlo heredara el template padre mas cercano. */
            /* display: subgrid; */
            /* asi que simulemos a subgrid en este ejemplo */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px; 
            
            /* Otro feature que tendra cssGrids. Grid en linea (sin filas ni columnas)*/
            /* display: inline-grid; */
        }
        .item .subitem{
            background: yellow;
            border: solid 1px red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="subitem">subitem #1</div>
            <div class="subitem">subitem #2</div>
            <div class="subitem">subitem #3</div>
            <div class="subitem">subitem #4</div>
            <div class="subitem">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>