<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <style>
        body {
            font-family: Arial;
        }
        .container {
            display: grid;            
            /* grid-template-columns: 25% 25% 25% 25%; */
            /* grid-template-rows: 300px 300px; */
            
            /* Sintaxis resumida */
            /* grid-template: filas / columnas;  */
            /* grid-template: 300px 100px 100px / 50% 200px 100px;  */
            
            /* grid-column-gap: 30px;
            grid-row-gap: 10px; */
            /* grid-gap: filas columnas; */
            grid-gap: 10px;    
            
            /* Ahora en CSS existen fracciones! el valor es 'fr' */
            /* En el siguiente grid-template colocamos en el lugar de las filas
            " 1fr 1fr 1fr ", lo que vendria dando a los valores de 33.33% 33.33% 33.33% 
            Simplemente Genial! Responsive Design hecho de una manera mas sencilla */
            /* grid-template: 300px 100px 100px / 1fr 1fr 1fr; */
            
            /* Ahora CSS trae funciones! 
            repeat(cantidad de veces, valor a repetir): sirve para repetir*/
            /* grid-template: 300px 100px 100px / repeat(4, 1fr);   */
            
            /* minmax(minVal, maxVal): sirve para tener valores minimos y maximos */
            /* Aqui tendremos 4 columnas con un minimo de 200px y un maximo de 1fr */
            grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));  
            
            /* Ojo!  
            grid-template: 300px 100px 100px / auto auto auto;
            no es lo mismo que: 
            grid-template: 300px 100px 100px / 1fr 1fr 1fr;
            Puesto que la propiedad auto distribuira el espaciado que tienen las columnas
            pero con referencia a su contenido! 
            Con fr me aseguro que mis elementos posean siempre el porcentaje indicado.
            */
        }
        .item {
            background: lightblue;
            padding: 10px;
            border: solid 1px red;
            /* margin-right: 10px;
            margin-bottom: 10px; */
        }
        .item:nth-of-type(4){
            background: blue;
            overflow: auto;
            /* al 7 de marzo del 2017 subgrid no esta todavia en las especificaciones
            pero al estarlo heredara el template padre mas cercano. */
            /* display: subgrid; */
            /* asi que simulemos a subgrid en este ejemplo */
            display: grid;
            grid-template: 50px 50px 50px / 200px 200px 200px; 
            
            /* Otro feature que tendra cssGrids. Grid en linea (sin filas ni columnas)*/
            /* display: inline-grid; */
        }
        .item .subitem{
            background: yellow;
            border: solid 1px red;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="item">contenido #1</div>
        <div class="item">contenido #2</div>
        <div class="item">contenido #3</div>
        <div class="item">
            <div class="subitem">subitem #1</div>
            <div class="subitem">subitem #2</div>
            <div class="subitem">subitem #3</div>
            <div class="subitem">subitem #4</div>
            <div class="subitem">subitem #5</div>
        </div>
        <div class="item">contenido #5</div>
        <div class="item">contenido #6</div>
        <div class="item">contenido #7</div>
        <div class="item">contenido #8</div>
        <div class="item">contenido #9</div>
        <div class="item">contenido #10</div>
        <div class="item">contenido #11</div>
        <div class="item">contenido #12</div>
    </section>
</body>
</html>